<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#769A4C"
    tools:context=".Ejercicio11">

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="277dp"
        android:layout_height="54dp"
        android:layout_marginTop="70dp"
        android:background="#769A4C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/campo_titulo"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Título"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="161dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="283dp"
        android:layout_height="68dp"
        android:layout_marginBottom="8dp"
        android:background="#769A4C"
        android:foregroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow4"
        app:layout_constraintVertical_bias="0.203">

        <TextView
            android:id="@+id/traducir_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Traducido a:"
            tools:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="82dp"
            android:layout_height="59dp"
            android:gravity="center"
            android:text="Inglés" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:gravity="center"
            android:text="Francés" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="286dp"
        android:layout_height="158dp"
        android:layout_marginTop="8dp"
        android:background="#769A4C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow3"
        app:layout_constraintVertical_bias="0.074">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/book" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Técnico" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Lectura" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="290dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:background="#769A4C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow"
        app:layout_constraintVertical_bias="0.101">

        <TextView
            android:id="@+id/campo_autor"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:background="#769A4C"
            android:gravity="center"
            android:text="Autor"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextAutorName"
            android:layout_width="172dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />


    </TableRow>

    <Button
        android:id="@+id/salir_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:background="#295D87"
        android:text="Regresar"
        android:onClick="toMainActivity"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/acep_form"
        android:layout_width="114dp"
        android:layout_height="63dp"
        android:background="#295D87"
        android:text="ACEPTAR"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.741" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rellene datos"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

</androidx.constraintlayout.widget.ConstraintLayout>